# phgpslocatorandroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fab/phgpslocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fab/phgpslocator/: AppDestinations.kt  AppNavigation.kt  BiometricScreen.kt  CoordinateDataStore.kt  HiltApplication.kt  LateralMenu.kt  MainActivity.kt  MainScreen.kt  ManifestUtils.kt  MapScreen.kt  Menu.kt  PhotoScreen.kt  PositionScreen.kt
app/src/main/java/com/fab/phgpslocator/components/: FormDetail.kt  SearchBar.kt
app/src/main/java/com/fab/phgpslocator/dao/: PhotoDetailDao.kt
app/src/main/java/com/fab/phgpslocator/database/: PhotoDatabase.kt  PhotoDatabaseClient.kt  PhotoDatabaseModule.kt
app/src/main/java/com/fab/phgpslocator/entity/: Coordinate.kt  PhotoDetail.kt
app/src/main/java/com/fab/phgpslocator/model/: FormUIState.kt
app/src/main/java/com/fab/phgpslocator/ui/permission/: PermissionRequired.kt
app/src/main/java/com/fab/phgpslocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fab/phgpslocator/viewModel/: CoordinateViewModel.kt  DatabaseViewModel.kt  FormViewModel.kt  MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fab/phgpslocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
